<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/ Hide Password</title>

    <link rel="stylesheet" href="./styles/styles.css" />
</head>
<body>
    
    <div class="input-box">
        <input type="password" placeholder="Password" id="password" />
        <img src="./images/eye-slash-solid.svg" id="eyeicon" alt="" />
    </div>

    <script src="./scripts/script.js"></script>
</body>
</html>